<!DOCTYPE html>
<html>
  <head>
    <title>12e</title> 
    <style>

      p{
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .box{
        display: grid;
        grid-template-columns: 1fr;
        max-width: 600px;
        row-gap: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border: solid;
        border-radius: 5px;
        border-color: rgb(215, 215, 215);
      }

      .section{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      
      .right-section{
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 11px;
        padding-left: 11px;
        border-radius: 15px;
        background-color: rgb(39, 120, 232);
        color: white;
        margin-right: 15px;
      }
      
      .left-section{
        margin-left: 15px;
      }

    </style>
  </head>
  <body>
    <div class="box">
      <div class="section">
        <p class="left-section">Home</p>
        <p class="right-section">14</p>
      </div>
      <div class="section">
        <p class="left-section">Notifications</p>
        <p class="right-section">3</p>
      </div>
      <div class="section">
        <p class="left-section">Messages</p>
        <p class="right-section">5</p>
      </div>
    </div> 

  </body>
</html>