<!DOCTYPE html>
<html>
  <head>
    <title>12f Search Bar</title>
    <style>
      .header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(113, 70, 147);
        height: 50px;
      }

      .left-section{
        font-family: Arial;
        color: white;
        margin-left: 10px;
      }

      .search-bar{
        margin-left: 70px;
        margin-right: 70px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        border-style: none;
        border-radius: 20px;
        flex: 1;
        max-width: 500px;
      }

      .right-section{
        margin-right: 8px;
      }

      .download-button{
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 12px;
        padding-left: 12px;
        background-color: transparent;
        border-style: solid;
        border-color: white;
        border-width: 1px;
        color: white;
        border-radius: 2px;
      }
    </style>
  </head>

  <body>
    <div class="header">

      <div class="left-section">
        Home
      </div>
    
      <input class="search-bar" type="text" placeholder="Search">

      <div class="right-section">
        <button class="download-button">Download</button>
      </div> 

    </div> 
  </body>
</html>