<!DOCTYPE html>
<html>

  <head>
    <title>Suggested Friends 12g</title>
    <style>
      p{
        font-family: Arial;
        font-size: 12px;
        margin-bottom: 0px;
        margin-top: 0px;
        color: gray;
      }
      .suggestion-section{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 10px;
      }
      .suggested-friend{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .pfp-section{
        margin-left: 10px;
      }

      .follow-section{
        margin-right: 10px;
      }

      .pfp{
        height: 50px;
        border-radius: 25px;
      }

      .info-section{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 5px;
        margin-left: 15px;
        flex: 1;
      }

      .display-name{
        color: black;
        font-weight: bold;
      }

      .follow-button{
        padding-top: 6px;
        padding-bottom: 6px;
        padding-right: 10px;
        padding-left: 10px;
        background-color: rgb(66, 128, 227);
        color: white;
        border-style: none;
        border-radius: 3px;
        font-weight: bold; 
      }

    </style>
  </head>

  <div class="suggestion-section">


    <div class="suggested-friend">


      <div class="pfp-section">
        <img class="pfp" src="Fangster3835.png">
      </div>
  

      <div class="info-section">

        <p class="display-name">
          @Fangster3835
        </p> 

        <p class="name">
          Fang Gang
        </p>

        <p class="why">
          Popular
        </p>

      </div>


      <div class="follow-section">

        <button class="follow-button">
          Follow
        </button>

      </div>


    </div>
    <div class="suggested-friend">


      <div class="pfp-section">
        <img class="pfp" src="zomboy66.png">
      </div>
  

      <div class="info-section">

        <p class="display-name">
          @Zomboy66
        </p> 

        <p class="name">
          ZomZom
        </p>

        <p class="why">
          Popular
        </p>

      </div>


      <div class="follow-section">

        <button class="follow-button">
          Follow
        </button>

      </div>


    </div>
    <div class="suggested-friend">


      <div class="pfp-section">
        <img class="pfp" src="Karafuru2049.jpg">
      </div>
  

      <div class="info-section">

        <p class="display-name">
          @Karafuru2049
        </p> 

        <p class="name">
          Karafuru
        </p>

        <p class="why">
          Popular
        </p>

      </div>


      <div class="follow-section">

        <button class="follow-button">
          Follow
        </button>

      </div>


    </div>
  </div>



  <body>

  </body>
</html>