<!DOCTYPE html>
<html>

  <head>
    <title>
      Add Friend
    </title>

    <style>
      .add-friend{
        width: 200px;
        height: 300px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
      }

      .pfp{
        width: 200px;
        height: 200px;
        object-fit: contain;
        object-position: center;
        margin-bottom: 5px;
      }

      .text-buttons{
        padding-left: 8px;
      }

      .name{
        font-family: arial;
        font-weight: bold;
        font-size: 14px;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .mutual-friends{
        font-family: arial;
        color: rgb(88, 88, 88);
        font-size: 14px;
        margin-top: 5px;
        margin-bottom: 10px;
      }

      .add-button{
        background-color: rgb(0, 113, 219);
        color: white;
        border-style: none;
        border-radius: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 20px;
        padding-left: 20px;
      }
    </style>
  </head>


  <body>
    <div class="add-friend">

      <img class="pfp" src="zomboy66.png">

      <div class="text-buttons">
        <p class="name">
          Zomboy 66
        </p>

        <p class="mutual-friends">
          2 mutual friends
        </p>

        <button class="add-button">
          Add Friend
        </button>
      </div>  
    </div>
  </body>
</html>