<!DOCTYPE html>
<html>
  <head>

    <title>
      Upgraded Google Exercise
    </title>
    <style>

      .header,
      .input,
      .buttons{
        text-align: center;
      }

      .google-logo{
        height: 100px;
      }

      .search-bar{
        border: none;
        border-radius: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 12px;
        width: 400px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)
      }

      .search-button,
      .lucky-button{
        border-style: none;
        font-size: 12px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 20px;
        padding-left: 20px;
        margin-top: 25px;
      }

    </style>

  </head>



  <body>

    <div class="header">
      <img class="google-logo" src="Google-logo.png">
    </div>
    
    <div class="input">
      <input class="search-bar" type="text" placeholder="Search Google or type a URL">
    </div>

    <div class="buttons">
      <button class="search-button">
       Google Search
      </button>

      <button class="lucky-button">
        I'm Feeling Lucky
      </button>
    </div> 
  </body>
</html>