img{
  height: 50px;
  border-radius: 25px;
}

.body{
  position: static;
  height: 3000px;
}

p{
  font-family: arial;
  margin-top: 0px;
  margin-bottom: 0px;
  color: gray;
}

.filler{
  font-size: 300px;
  color: black;  
  padding-left: 300px;
}

.sidebar{
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  width: 250px;
  display: grid;
  grid-template-columns: 70px 200px;
}

.server-sidebar{
  background-color: rgb(34, 34, 34);

}

.server-sidebar-container{
  margin-top: 10px;
  display: grid;
  align-items: center;
  justify-content: center;
  row-gap: 10px;
}

.channel-sidebar{
  background-color: rgb(45, 45, 45);

}

.channel-sidebar-container{
  display: grid;
  align-items: center;
  margin-left: 15px;
  row-gap: 5px;

}

.channel-sidebar-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.channels{
  display: grid;
  row-gap: 20px;
}
.info{
  color: rgb(218, 218, 218);
  font-weight: bold;
  font-size: 14px;
}

.new{

  font-size: 25px;
  color: gray;
  margin-right: 20px;
}