<!DOCTYPE html>
<html>
  <head>

    <title>
      Sign Up Form
    </title>

    <style>
      .first-name,
      .last-name,
      .email{
        border-style: solid;
        border-width: 1px;
        border-color: rgb(204, 204, 204);
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 12px;
        border-radius: 5px;
      }

      .first-name,
      .last-name{
        width: 120px;
        margin-bottom: 10px;
      }

      .email{
        display: block;
        margin-bottom: 10px;
        width: 260px;
      }

      .sign-up-button{
        background-color: rgb(31, 117, 230);
        color: white;
        font-weight: bold;
        font-size: 15px;
        border-radius: 5px;
        width: 277px;
        border-style: none;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    </style>

  </head>


  <body>

    <input class="first-name" type="text" placeholder="First name">

    <input class="last-name" type="text" placeholder="Last name">

    <input class="email" type="text" placeholder="Email">

    <button class="sign-up-button">
      Sign Up
    </button>

  </body>
</html>