<!DOCTYPE html>
<html>

  <head>

    <title>
      Uber Form
    </title>
  
    <style>
      .header{
        font-family: arial;
        font-size: 30px;
        margin-top: 0px;
        margin-bottom: 20px;
      }

      .pickup,
      .dropoff{
        border-style: none;
        border-radius: 2px;
        background-color: rgb(234, 234, 234);
        color: rgb(199, 199, 199);
        display: block;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        width: 280px;
        margin-bottom: 5px;
      }

      .Request-button{
        margin-top: 23px;
        border-style: none;
        background-color: black;
        color: white;
        font-size: 12px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 18px;
        padding-right: 18px;
        margin-right: 12px;
      }

      .Schedule-later-button{
        border-style: none;
        background-color: rgb(234, 234, 234);
        font-size: 12px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 18px;
        padding-right: 18px;
      }
    </style>

  </head>

  <body>

    <p class="header">
      Request a ride now
    </p>

    <input class="pickup" type="text" placeholder="Enter pickup location">

    <input class="dropoff" type="text" placeholder="Enter destination">

    <button class="Request-button">
      Request now
    </button>

    <button class="Schedule-later-button">
      Schedule for later
    </button>

  </body>
</html>