<!DOCTYPE html>
<html>

  <head>
    <title>
      10d Add friends
    </title>

    <style>
      .add-friend{
        width: 100%;
        height: 100%;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
        margin-right: 10px;
      }

      .pfp{
        width: 100%;
        object-fit: contain;
        object-position: center;
        margin-bottom: 5px;
      }

      .friend-info-section{
        padding-left: 8px;
        margin-bottom: 15px;
      }

      .name{
        font-family: arial;
        font-weight: bold;
        font-size: 14px;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .mutual-friends{
        font-family: arial;
        color: rgb(88, 88, 88);
        font-size: 14px;
      }

      .mutual-section{
        display: grid;
        grid-template-columns: 40px 1fr;
        align-items: center;
        margin-top: 0px;
        margin-bottom: 2px;
      }

      .add-button{
        background-color: rgb(0, 113, 219);
        color: white;
        border-style: none;
        border-radius: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 20px;
        padding-left: 20px;
      }

      .mutual-friend-pfp{
        width: 30px;
        border-radius: 15px;
        vertical-align: middle;
      }

      .add-friend-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
        column-gap: 20px;
      }
    </style>
  </head>


  <body>

    <div class="add-friend-grid">
      <div class="add-friend">
        <div class="pfp-section">
          <img class="pfp" src="zomboy66.png">
        </div>
        <div class="friend-info-section">
          <p class="name">
            Zomboy 66
          </p>
          <div class="mutual-section">
            <img class="mutual-friend-pfp" src="Woodies5877.png">
            <p class="mutual-friends">
            2 mutual friends
            </p>
          </div>
          <button class="add-button">
            Add Friend
          </button>
        </div>
      </div>
  
  
  
      <div class="add-friend">
        <div class="pfp-section">
          <img class="pfp" src="Fangster3835.png">
        </div>
  
        <div class="friend-info-section">
          <p class="name">
            Fangster 3835
          </p>
          <div class="mutual-section">
            <img class="mutual-friend-pfp" src="Woodies5877.png">
            <p class="mutual-friends">
              3 mutual friends
            </p>
          </div>
          <button class="add-button">
            Add Friend
          </button>
        </div>  
      </div>
  
  
      <div class="add-friend">
        <div class="pfp-section">
          <img class="pfp" src="Karafuru2049.jpg">
        </div>
  
        <div class="friend-info-section">
          <p class="name">
            Karafuru 2049
          </p>
          <div class="mutual-section">
            <img class="mutual-friend-pfp" src="Woodies5877.png">
            <p class="mutual-friends">
              4 mutual friends
            </p>
          </div>
  
          <button class="add-button">
            Add Friend
          </button>
        </div>  
      </div>
    </div>
  </body>
</html>