<!DOCTYPE html>
<html>
  <head>

    <title>
      LinkedIn Signup
    </title>
    
    <style>

      p{
        font-family: arial;
        font-size: 12px;
        margin-top: 0px;
        margin-bottom: 0px;
        width: 305px;
      }

      .prompt{
        color: rgb(85, 85, 85);
        margin-bottom: 5px;
      }

      .search-bar{
        width: 295px;
        padding-top: 5px;
        padding-bottom: 5px;
        border: solid;
        border-width: 1px;
        border-radius: 4px;
        margin-bottom: 15px;
      }

      .description{
        color: rgb(85, 85, 85);
        margin-bottom: 15px;
      }

      .join-button{
        text-align: center;
        font-size: 15px;
        background-color: rgb(0, 85, 196);
        color: white;
        border-radius: 20px;
        padding-top: 12px;
        padding-bottom: 12px;
      }
    
    </style>
  </head>

  <body>

    <p class="prompt">
      Email
    </p>

    <input class="search-bar" type="text">

    <p class="description">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>

    <p class="join-button">
      Agree & Join
    </p>
  </body>
</html>