<!DOCTYPE html>
<html>
  <head>
    <title>
      Twitter Text Box
    </title>

    <style>
      
      
      .pfp{
        width: 40px;
        vertical-align: middle;
        border-radius: 20px;
        margin-right: 3px;
      }

      .search-bar{
        vertical-align: middle;
        border-style: none;
        width: 235px;
        padding-top: 7px;
        padding-bottom: 7px;
      }

      .tweet-button{
        vertical-align: middle;
        font-weight: bold;
        border-style: none;
        background-color: rgb(0, 133, 222);
        color: white;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-right: 15px;
        padding-left: 15px;
        border-radius: 16px;
      }
    </style>
  </head>


  <body>

    <img class="pfp" src="zomboy66.png">

    <input class="search-bar" type="text" placeholder="What's happening?">

    <button class="tweet-button">
      Tweet
    </button>

  </body>
</html>